* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-bottom: 4px;
   
}

body {
    font-family: Arial, sans-serif;
    
}

header {
  
    color: white;
    padding-bottom: 3px;
}
header h1{
    padding-top:40px;
    padding-bottom:40px;

}


.top-bar {
    display: flex;
    background-image: url('head.jpg');
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 20px; 
    padding-right:5px;
}

.top-bar img {
    height: 110px;
    margin-right: 20px;
    padding-left: 2px;
}

nav {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    justify-items:center;
    padding-left: 6px;
    padding-right: 4px;

}

nav ul li a {
    text-decoration: none;
    color: maroon;
    font-weight: bold;
}




.slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.title{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    text-align: center;
    font-weight: 500;
    font-size: large;
   


}
.title h1{
    color:maroon;
    padding-top: 50px;
    font-size: xx-large;
    font-weight: 900;
}
.info{
    font-size: large;
    padding: 20px;
}
.info h1{
    color:maroon;
    padding: 20px;
    font-weight: 800;

}
    

.background-image {
    background-image: url('dept1.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 1;
}

.image-slider {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide {
    position: absolute;
    max-width: 800px;
    max-height: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    opacity: 0;
    animation: slideShow 16s infinite;
   

}


.slide:nth-child(1) {
    animation-delay: 0s;
}
.slide:nth-child(2) {
    animation-delay: 4s;
}
.slide:nth-child(3) {
    animation-delay: 8s;
}
.slide:nth-child(4) {
    animation-delay: 12s;
}

@keyframes slideShow {
    0% { opacity: 0; }
    5% { opacity: 1; }
    25% { opacity: 1; }
    30% { opacity: 0; }
    100% { opacity: 0; }
}



.about, .news, .imp, .research {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: #fff;
    text-align: justify;
    
}

.about h2, .news h2, .imp h2, .research h2{
    color: maroon;
    margin-bottom: 10px;
}

.section-divider {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 20px 0; 
    
}
.imp a {
    color: maroon; 
    text-decoration: none; 
}

.imp a:hover {
    color: blue; 
    text-decoration: underline; 
}

.news a {
    color: maroon; 
    text-decoration: none; 
}

.news a:hover {
    color: blue; 
    text-decoration: underline; 
}



.research-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}


.research-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    
}


@media screen and (max-width: 1000px) {
    .research-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 600px) {
    .research-grid {
        grid-template-columns: 1fr; 
    }
}


.research-item:hover {
    transform: translateY(-5px);
}

.research-item img {
    width: 100%;
height:60%;
    border-radius: 8px 8px 0 0;
}

.research-item h3 {
    margin-top: 15px;
    color: #333;
    font-size: 1.2rem;
}

.research-item p {
    color: #555;
    font-size: 0.95rem;
    margin-top: 10px;
    text-align: justify;
}

.academic-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}


.academic-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    
}
.academic-item:hover {
    transform: translateY(-5px);
}

.academic-item img {
    width: 50%;

    border-radius: 8px 8px 0 0;
}

.academic-item h3 {
    margin-top: 15px;
    color: #333;
    font-size: 1.2rem;
}

.academic-item p {
    color: #555;
    font-size: 0.95rem;
    margin-top: 10px;
    text-align: justify;
}
.academic-grid a {
    text-decoration: none;
    color:maroon;
   
}

.academic-grid a:hover {
    color: blue; 
    text-decoration: underline; 
}

@media screen and (max-width: 1000px) {
    .academic-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 600px) {
    .academic-grid {
        grid-template-columns: 1fr; 
    }
}
.contact-item a:hover {
    color: blue; 
    text-decoration: underline; 
}
.contact-item a {
    color: maroon; 
    text-decoration: none; 
}
.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px;
    max-width: 200%;
    padding: 20px;
    box-sizing: border-box;
}


.contact-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    
}
.contact-item p {
    color: #030303;
    font-size: 1.5rem;
    margin-top: 10px;
    text-align: justify;
}


@media screen and (max-width: 1000px) {
    .contact-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 600px) {
    .contact-grid {
        grid-template-columns: 1fr; 
    }
}



footer {
    text-align: center;
    padding: 10px;
    color: white;
    background-image: url('head.jpg');
    background-size: cover;
    background-position: center;
}
.footer-section {
    background-color: #f4f4f4;
    padding: 40px 20px;
    
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: auto;
    font-family: Arial, sans-serif;
}

.footer-left,
.footer-right {
    line-height: 1.6;
}

.footer-left h3,
.footer-right h3 {
    color: black;
    margin-bottom: 15px;
}
.footer-left a:hover, .footer-right a:hover {
    color: blue; 
    text-decoration: underline; 
}

.footer-left a,
.footer-right a {
    text-decoration: none;
    color:maroon;
   
}

.footer-right ul {
    list-style-type: none;
    padding-left: 0;
}

.footer-right li {
    margin-bottom: 8px;
}


@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

.discover-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 40px;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}


.discover-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    
}




.discover-item img {
    width: 20%;

    border-radius: 8px 8px 0 0;
}

.discover-item h2 {
    margin-top: 15px;
    color: #333;
    font-size: 1.5rem;
}

.discover-item p {
    color: #3f3f3f;
    font-size: 1.2rem;
    margin-top: 10px;
    text-align: justify;
}

@media screen and (max-width: 1000px) {
    .discover-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
}

@media screen and (max-width: 600px) {
    .discover-grid {
        grid-template-columns: 1fr; 
    }
}

.faculty-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}


.faculty-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    
}



.faculty-item p {
    color: #3f3f3f;
    font-size: 0.95rem;
    margin-top: 10px;
    text-align: justify;
}
.faculty-item a {
    text-decoration: none;
    color:maroon;
   
}
.faculty-item a:hover {
    color: blue; 
    text-decoration: underline; 
}
.faculty {
    width: auto;
    height: auto;
    padding-left: 200px;
    padding-right: 200px;
    display: flex;          
    justify-content: center;/
    align-items: center;     
}

.faculty img {
    width: 50%;             
    height: auto;           
    object-fit: cover;
    display: block;
    margin: 0 auto;         
}

@media screen and (max-width: 1000px) {
    .discover-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 600px) {
    .discover-grid {
        grid-template-columns: 1fr; 
    }
}